currentBuild.displayName ="构建分支：${env.branch}"
currentBuild.description="部署主机： ${env.hosts}"
pipeline {
    agent any
    options {
      buildDiscarder logRotator(artifactDaysToKeepStr: '1', artifactNumToKeepStr: '5', daysToKeepStr: '1', numToKeepStr: '5')
      disableConcurrentBuilds()
    }
    parameters {
        choice choices: ['yanlian'], description: '''master 对应dev环境
yanlian 对应uat环境''', name: 'branch'

        activeChoice choiceType: 'PT_CHECKBOX', description: '选择要部署的主机',
         filterLength: 1, filterable: true, name: 'hosts',
         randomName: 'choice-parameter-78253821059628',
          script: groovyScript(
            fallbackScript: [classpath: [], oldScript: '', sandbox: false, script: ''], 
            script: [classpath: [], oldScript: '', sandbox: true, 
            script: '''return ["seagullcore01-dev-s2:disabled", "pcloud-dev05gz:disabled",
            "seagullcore01-uat-s2:selected"]'''
            ])
    }
    stages {

        stage('checkout') {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'git',
                gitToolName: 'git-tool')]) {
                    sh '''
                    git clone https://gitee.com/bj-pytc/pcloud-webui.git ${BUILD_NUMBER}
                    cd ${BUILD_NUMBER}
                    git checkout ${branch}
                    git pull origin ${branch}
                    git branch -v
                    '''
                }
            }
        }
        stage('codeScan') {
            environment {
              SONAR_SCANNER_HOME = "/opt/sonar-scanner"
              PATH = "${SONAR_SCANNER_HOME}/bin:/opt/node/bin:$PATH"
            }
            steps {
                withSonarQubeEnv(installationName: 'sonarQube',credentialsId: 'sonarQubetoken') {
                  script {
                      sh '''
                      cd "${BUILD_NUMBER}"
                      sonar-scanner \
                      -Dsonar.host.url=http://175.178.65.213:9000 \
                      -Dsonar.projectKey=seagull-ui \
                      -Dsonar.projectName=seagull-ui \
                      -Dsonar.projectVersion="${branch}" \
                      -Dsonar.login="${SONAR_AUTH_TOKEN}" \
                      -Dsonar.ws.timeout=30 \
                      -Dsonar.projectDescription='seagull-ui' \
                      -Dsonar.links.homepage=https://e.gitee.com/bj-pytc/repos/bj-pytc/pcloud-webui/sources \
                      -Dsonar.links.ci=http://175.178.65.213:18080/job/seagull-ui/job/seagull-ui/ \
                      -Dsonar.sourceEncoding=UTF-8 \
                      -Dsonar.sources=src \
                      -Dsonar.branch.name=${branch}
                      '''
                  }
                }

            }
        }
        stage('build') {
            steps {
                sh '''
                cd "${BUILD_NUMBER}"
                source /etc/profile &>/dev/null
                # 设置NPM源，提升安装速度
                npm config set registry https://registry.npmmirror.com
                # 执行编译命令
                #git checkout ${branch}
                git branch -v
                npm install --force && npm run build
                
                tar czf pub.tar.gz pub'''
            }
        }
        stage('deploy') {
            steps {
                sh '''
                cd "${BUILD_NUMBER}"
                IFS=',' read -r -a H <<< "$hosts";

                for host in  ${H[@]};
                do 
                    scp -rp pub.tar.gz ${host}:/tmp/ &&
                    ssh ${host} "tar xf /tmp/pub.tar.gz -C /opt/seagullCore/html/"
                    
                done
                '''
            }
        }
    }
    post{
        always {
            // 保留最近两次构建
                script {
                    sh '''
                    rm -fr `expr  ${BUILD_NUMBER} - 2`
                '''
                }
            }

    }
}
